<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #fbf2ec;">
    <children>
        <!-- TableView for Ordered Books -->
        <TableView fx:id="orderedBooksTable" layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="780.0" style="-fx-background-color: #e8d3cf; -fx-border-color: #ab5843; -fx-border-width: 2px;">
            <columns>
                <TableColumn fx:id="orderIdColumn" text="Order ID" prefWidth="100.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
                <TableColumn fx:id="subscriberIdColumn" text="Subscriber ID" prefWidth="100.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
                <TableColumn fx:id="bookIdColumn" text="Book ID" prefWidth="100.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
                <TableColumn fx:id="orderDateColumn" text="Order Date" prefWidth="150.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
                <TableColumn fx:id="orderStatusColumn" text="Order Status" prefWidth="150.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
                <TableColumn fx:id="bookNameColumn" text="Book Name" prefWidth="150.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
                <TableColumn fx:id="authorColumn" text="Author" prefWidth="150.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ab5843;" />
            </columns>
        </TableView>
        
        <Button fx:id="backButton" text="Back"
                onAction="#handleBackButton" layoutX="10.0" layoutY="570.0"
                style="
                    -fx-background-color: #ab5843;
                    -fx-text-fill: white;
                    -fx-font-weight: bold;
                    -fx-font-size: 14px;
                    -fx-background-radius: 20;
                    -fx-padding: 8 15 8 15;
                " />
        
        <Label fx:id="errorLabel" layoutX="10.0" layoutY="570.0" text="" style="-fx-font-size: 14px; -fx-text-fill: red;" />
    </children>
</AnchorPane>
